<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
    <title>퀵메뉴</title>
    <link rel="stylesheet" href="css/quick.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/quick.js"></script>
  </head>
<body>
 
 <p id="page1"><img src="phillmart_banner1.jpg" alt="banner1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit ipsum, aliquet ac varius eget, egestas eget nibh. Maecenas rhoncus suscipit dui eu tincidunt. Mauris convallis lobortis feugiat. Maecenas justo libero, varius at felis at, imperdiet fringilla lorem. Cras sapien justo, vehicula gravida massa ac, placerat scelerisque magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque finibus urna elementum mauris semper, quis rutrum nulla commodo. Sed accumsan, lacus eget tempor maximus, justo elit cursus risus, eget pellentesque odio lacus nec quam. Curabitur blandit erat nibh, in sagittis quam mattis at. Etiam finibus porta vestibulum.</p>
<p id="page2"><img src="phillmart_banner2.jpg" alt="banner2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit ipsum, aliquet ac varius eget, egestas eget nibh. Maecenas rhoncus suscipit dui eu tincidunt. Mauris convallis lobortis feugiat. Maecenas justo libero, varius at felis at, imperdiet fringilla lorem. Cras sapien justo, vehicula gravida massa ac, placerat scelerisque magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque finibus urna elementum mauris semper, quis rutrum nulla commodo. Sed accumsan, lacus eget tempor maximus, justo elit cursus risus, eget pellentesque odio lacus nec quam. Curabitur blandit erat nibh, in sagittis quam mattis at. Etiam finibus porta vestibulum.</p>
<p id="page3"><img src="phillmart_banner3.jpg" alt="banner3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit ipsum, aliquet ac varius eget, egestas eget nibh. Maecenas rhoncus suscipit dui eu tincidunt. Mauris convallis lobortis feugiat. Maecenas justo libero, varius at felis at, imperdiet fringilla lorem. Cras sapien justo, vehicula gravida massa ac, placerat scelerisque magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque finibus urna elementum mauris semper, quis rutrum nulla commodo. Sed accumsan, lacus eget tempor maximus, justo elit cursus risus, eget pellentesque odio lacus nec quam. Curabitur blandit erat nibh, in sagittis quam mattis at. Etiam finibus porta vestibulum.</p>
 <div id="quick_menu">
  <h3>Quick Menu</h3>
  <ul>
    <li><a href="#page1"><img src="contactus.png" 
    alt="contact us" width="80px" height="80px">Contact Us</a></li>
    <li><a href="#page2"><img src="storepolicy.png"
    alt="store policy" width="80px" height="80px">Store Policy</a></li>
    <li><a href="#page3"><img src="shipping.png"
    alt="shipping and delivery" width="80px" height="80px">Shipping and Delivery</a></li>
    <li><a href="#">Go to Top</a></li>
  </ul>
 </div>

</body>
</html>